<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Weather App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        tr:hover{
            cursor: pointer;
            background-color: grey;
        }
        .circular_image {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              overflow: hidden;
              background-color: blue;
              display:inline-block;
              vertical-align:middle;
            }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-11">
              {% block header %}
              {% endblock %}
          </div>
          <div class="col-sm-1 p-3">
              <a href="{% url 'custom_logout' %}" class="btn btn-danger btn-lg">
                  Log out
              </a>
          </div>
        </div>
    </div>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>